#
# This preseed file is made for minimal Debian 10 server installation.
#
# It probably works well with other Debian versions too,
# but there is no guarantee for that.
#
# The configuration is designed to prompt for hostname, domain name
# and partitioning schema only. Everything else is pre-set.
#
# Before using it, you have to set '{USERNAME}' and '{CRYPTED_PASSWORD}'
# strings to your preference and you should also review the other parts too.
#
# !! After the installation is complete, a 3rd party script modifies the system,
# so you should only use this preseed file, if you are FULLY AWARE what you are doing. !!
#

# For more information about debconf templates, see:
# https://people.debian.org/~plessy/DebianInstallerDebconfTemplates.html

#### Contents of the preconfiguration file

# Use high priority installation mode instead of critical,
# because some of the manual configuration demands on it.
d-i debconf/priority string high

# Re-initialize netcfg after downloading preseed configuration file,
# because we want to set the hostname and domain name manually.
d-i preseed/early_command string kill-all-dhcp; netcfg

##
### Localization
##

d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i debian-installer/locale string en_US

# Additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US, de_DE, hu_HU

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select hu

##
### Network configuration
##

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10

# Prompt for hostname and domain name.
d-i netcfg/hostname seen false
d-i netcfg/domain seen false

# In case of dhcp failing, bring up the manual network configuration dialog.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# In case of non-free firmware is needed for the hardware,
# always try to load it without prompting.
d-i hw-detect/load_firmware boolean true

##
### Clock and time zone setup
##

d-i time/zone string Europe/Budapest

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

##
### Account setup
##

# Skip creation of root account; we use sudo instead of it.
d-i passwd/root-login boolean false

# Pre-configured attributes of the administrator user.

# Password can be generated via
# mkpasswd -m sha-512

d-i passwd/user-fullname string
d-i passwd/username string {USERNAME}
d-i passwd/user-password-crypted password {CRYPTED_PASSWORD}
d-i passwd/user-default-groups sudo

##
### Mirror settings
##

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

##
### Apt setup
##

# Skip "Scan another CD or DVD?" dialog.
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

d-i base-installer/install-recommends boolean false

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

##
### Package selection
##

tasksel tasksel/first multiselect none
d-i pkgsel/include string fail2ban openssh-server mc ufw wget

d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

##
### Finishing up the installation
##

# Download and pre-configure the system via 'late_command.sh'.

d-i preseed/late_command string \
  in-target wget -P /root/ --no-check-certificate "https://example.com/late_command.sh"; \
  in-target chmod +x /root/late_command.sh; \
  in-target bash /root/late_command.sh;

d-i finish-install/reboot_in_progress note
