# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log to syslog.
Syslog yes

# Change to user "userid" before starting normal operation? May include
# a group ID as well, separated from the userid by a colon.
UserID opendkim

# Required to use local socket with MTAs that access
# the socket as a non-privileged user (e.g. Postfix).
UMask 007

# Names the socket where this filter should listen for milter connections
# from the MTA. Required. Should be in one of these forms:
# ## inet:port@address      to listen on a specific interface
# ## inet:port              to listen on all interfaces
# ## local:/path/to/socket  to listen on a UNIX domain socket
Socket local:/var/spool/postfix/opendkim/opendkim.sock

# Name of the file where the filter should write
# its pid before beginning normal operations.
PidFile /var/run/opendkim/opendkim.pid

# Key parameters.
Domain mail.example.com
KeyFile /etc/dkimkeys/mail_2020-1.private
Selector mail_2020-1

# Commonly used options.
Canonicalization relaxed/simple
Mode sv
SubDomains no
OversignHeaders From

# Specifies a file from which trust anchor data should be read when doing
# DNS queries and applying the DNSSEC protocol. See the Unbound documentation
# at http://unbound.net for the expected format of this file.
TrustAnchorFile /usr/share/dns/root.key
