# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump> <pass>
/dev/mapper/hostname_vg-root  /         ext4   noatime,errors=remount-ro    0 1
/dev/mapper/hostname_vg-boot  /boot     ext4   noatime,nodev,nosuid,noexec  0 2
/dev/mapper/hostname_vg-tmp   /tmp      ext4   noatime,nodev,nosuid         0 2
/swapfile                     none      swap   sw                           0 0
proc                          /proc     proc   defaults,hidepid=2           0 0
tmpfs                         /run/shm  tmpfs  defaults,noexec,nosuid       0 0
