# See /usr/share/postfix/main.cf.dist for a commented, more complete version.

# DEBIAN CONFIGURATION.
#

compatibility_level = 2

myhostname = mail.example.com
myorigin = /etc/mailname
mydestination = $myhostname, $mydomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

inet_interfaces = all
inet_protocols = all

relayhost = 
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

smtpd_banner = $myhostname
recipient_delimiter = +

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

header_checks = regexp:/etc/postfix/header_checks
readme_directory = no

# Whether or not to use the local biff service.
biff = no

# Appending .domain is the MUA's job.
append_dot_mydomain = no

# The maximal size of any local(8) individual mailbox
# or maildir file, or zero (no limit).
mailbox_size_limit = 0

# OpenDKIM.
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters

# SECURITY.
#

# TLS parameters.
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# HELO or EHLO can be used to greet the server.
# Require it, because servers that are not greeting the server are usually misconfigured or just sending spams.
smtpd_helo_required = yes

# VRFY can be used to check if email address is valid on the server.
# Disable it, so spammers cannot spoof out this kind of informations from us.
disable_vrfy_command = yes
